Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CalculatorApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Background="Orange">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="19" />
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame
            x:Name="VerticalFrame"
            Padding="10,50,10,50"
            BackgroundColor="white"
            CornerRadius="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,0,0,30"
                    Padding="0,5,5,5"
                    BackgroundColor="LightGray"
                    HeightRequest="90">
                    <Label
                        x:Name="OutputEquation_Label"
                        FontSize="18"
                        HorizontalTextAlignment="End"
                        Text="2 + 2 =" />
                    <Label
                        x:Name="Output_Label"
                        FontSize="40"
                        HorizontalTextAlignment="End"
                        Text="0" />
                </StackLayout>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="skyBlue"
                    Text="x^2" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="skyBlue"
                    Text="SQRT" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="skyBlue"
                    Text="C" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="/" />
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="7" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="8" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="9" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="x" />
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="4" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="5" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="6" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="-" />
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="1" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="2" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="3" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="+" />
                <Button
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="1/x" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="0" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Text="," />
                <Button
                    Grid.Row="5"
                    Grid.Column="3"
                    Background="lightGreen"
                    Text="=" />
            </Grid>
        </Frame>

        <!--<Frame x:Name="HorizontalFrame" BackgroundColor="white">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,10"
                    Padding="0,5,5,5"
                    BackgroundColor="LightGray"
                    HeightRequest="80">
                    <Label
                        FontSize="18"
                        HorizontalTextAlignment="End"
                        Text="2 + 2 =" />
                    <Label
                        FontSize="40"
                        HorizontalTextAlignment="End"
                        Text="0" />
                </StackLayout>

        -->
        <!--  ROW 1  -->
        <!--
                <Button
                    Grid.Row="2"
                    Grid.Column="4"
                    Background="skyBlue"
                    Text="x^2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="4"
                    Background="skyBlue"
                    Text="SQRT" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Background="skyBlue"
                    Text="C" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="/" />

        -->
        <!--  ROW 2  -->
        <!--
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="7" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="8" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="9" />
                <Button
                    Grid.Row="2"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="x" />

        -->
        <!--  ROW 3  -->
        <!--
                <Button
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="4" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="5" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Text="6" />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="-" />

        -->
        <!--  ROW 4  -->
        <!--
                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="1" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="2" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Text="3" />
                <Button
                    Grid.Row="4"
                    Grid.Column="3"
                    Background="skyBlue"
                    Text="+" />

        -->
        <!--  ROW 5  -->
        <!--
                <Button
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="1/x" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="0" />
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Text="," />
                <Button
                    Grid.Row="4"
                    Grid.Column="4"
                    Background="lightGreen"
                    Text="=" />
            </Grid>
        </Frame>-->
    </StackLayout>

</ContentPage>
